# kmj

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lewiswilson/kiminojisho/: DictionaryDatabaseHelper.kt  HomeScreen.kt  Settings.kt
app/src/main/java/com/lewiswilson/kiminojisho/flashcards/: Flashcards.kt  FlashcardsComplete.kt  FlashcardsHome.kt
app/src/main/java/com/lewiswilson/kiminojisho/mylists/: ListSelection.kt  MyList.kt
app/src/main/java/com/lewiswilson/kiminojisho/search/: SearchPage.kt
app/src/main/python/: search.py
app/src/main/res/layout/: db_init_dialog.xml
app/src/main/res/raw/: create_fts_table.sql  search.sql  search_english.sql  search_kanji_kana.sql
gradle/wrapper/: gradle-wrapper.properties
