// Top-level build file where you can add configuration options common to all sub-projects/modules.
//commit test
buildscript {
  ext.kotlinVersion = '1.9.23'
  repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.4.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    //
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id "org.jetbrains.kotlin.plugin.serialization" version "1.8.20" apply false
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

